<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> MOLA | BAR DE TAPAS</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<script src="https://kit.fontawesome.com/4253f6c556.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/css/estilos.css">
	</head>
	<body>
		<header id="header">
			<a class="logo" href="index.html"><img src="/assets/img/Logo.png" alt="Logo de pincho"></a>
			<nav class="navHeader">
				<ul class="ulHeader">
					<li class="listaItem"><a class="linkHeader" href="/index.html">INICIO</a></li>
					<li class="listaItem"><a class="linkHeader" href="/pages/galeria.html">GALERÍA</a></li>
					<li class="listaItem"><a class="linkHeader" href="/pages/contacto.html">CONTACTO</a></li>
					<li class="listaItem"><a class="linkHeader" href="/index.html#nosotros">NOSOTROS</a></li>
				</ul>
				<a class="logoCarrito" href="/pages/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
			</nav>
		</header>

		<main>
			<section class="sectionPrincipal">
				<!--Seccion principal-->
				<div>
					<div class="almaDeEspania">
						<h1>El alma de España</h1>
						<span class="aUnBocadoDeDistancia">A UN BOCADO DE DISTANCIA</span>
					</div>

					<div class="textoColor">
						<p>Tapas, vino y buen rollo.</p>
						<p>Encontrá tu rincón favorito en MOLA.</p>
					</div>
				</div>

				<div class="divAnclaEncontranos">
					<a class="anclaEncontranos" href="/pages/contacto.html">ENCONTRANOS</a>
				</div>

			</section>

			<section class="nuestrosProductos" id="productos">
				<!--Cards de productos destacados-->
				<div class="nuestrosProductosAlineado">
					<h1>NUESTROS PRODUCTOS</h1>
				</div>
					<ul class="contenedorProductos">
						<li class="cajasProducto">
							<div>
								<img src="/assets/img/box azules/andalucia-azul-box1.jpg" alt="caja box andalucia para preparar en casa" loading="lazy">
								<h3>Kit de Tapas "Andalucía"</h3>
								<h4>$25000</h4>
								<a id="productoA" href="#" class="btn btn-success btn-agregar" data-nombre="Kit de Tapas Andalucia" data-precio="25000.00"><strong>COMPRAR</strong></a>
							</div>
						</li>
						<li class="cajasProducto">
							<div>
								<img src="/assets/img/Box Blancas/PAIS-VASCO.jpg" alt="caja box pais vasco para preparar en casa" loading="lazy">
								<h3>Kit de Tapas "País Vasco"</h3>
								<h4>$25000</h4>
								<a id="productoB" href="#" class="btn btn-success btn-agregar" data-nombre="Kit de Tapas Pais Basco" data-precio="25000.00"><strong>COMPRAR</strong></a>
							</div>
						</li>
						<li class="cajasProducto">
							<div>
								<img src="/assets/img/box azules/cataluña.jpg" alt="caja box cataluña para preparar en casa" loading="lazy">
								<h3>Kit de Tapas "Cataluña"</h3>
								<h4>$25000</h4>
								<a id="productoC" href="#" class="btn btn-success btn-agregar" data-nombre="Kit de Tapas Cataluña" data-precio="25000.00"><strong>COMPRAR</strong></a>
							</div>
						</li>
						<li class="cajasProducto">
							<img src="/assets/img/Box Blancas/castilla y leon.jpg" alt="caja box castilla y leon para preparar en casa" loading="lazy">
							<h3>Kit de Tapas "Castilla y León"</h3>
							<h4>$25000</h4>
							<a a id="productoD" href="#" class="btn btn-success btn-agregar" data-nombre="Kit de Tapas Castilla y León" data-precio="25000.00"><strong>COMPRAR</strong></a>
						</li>
						<li class="cajasProducto">
							<div>
								<img src="/assets/img/box azules/baleares.jpg" alt="caja box islas baleares para preparar en casa" loading="lazy">
								<h3>Kit de Tapas "Baleares"</h3>
								<h4>$25000</h4>
								<a id="productoE" href="#" class="btn btn-success btn-agregar" data-nombre="Kit de Tapas Baleares" data-precio="25000.00"><strong>COMPRAR</strong></a>
							</div>
						</li>
						<li class="cajasProducto">
							<div>
								<img src="/assets/img/Box Blancas/galicia.jpg" alt="caja box Galicia para preparar en casa" loading="lazy">
								<h3>Kit de Tapas "La Galiza"</h3>
								<h4>$25000</h4>
								<a id="productoF" href="#" class="btn btn-success btn-agregar" data-nombre="Kit de Tapas Galicia" data-precio="25000.00"><strong>COMPRAR</strong></a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			

			<section class="sectionEventos">
				<!--la imagen de cada sec la vamos a colocar con css con la propiedad backgroun image-->
				
				<div class="tarjetaSectionEvento">
					<div class="secretosDeNuestroChef div50porciento">
						<h2>Sugerencia de Maridajes</h2>
							<div>
								<p>SECRETOS DE NUESTRO CHEF</p>
								<div class= "botonCentrado"><a href="/pages/maridajes.html">VER</a></div>
								
							</div>
					</div>
					<div class="eventoTematicoDelMes div50porciento">
						<h2>Noche de Tapas y Flamenco</h2>
							<div>
								<p>EVENTO TEMÁTICO DEL MES</p>
								<div class="botonCentrado"><a href="/pages/evento_tematico.html">VER</a></div>
							</div>
						
					</div>
				</div>
			</section>
				<section id="nosotros" class="tituloNosotros">
					<h2>NUESTRA HISTORIA</h2>

					<div class="sectionNuestraHistoria">
						<div>
							<p> <strong> Mola nace de la pasión por la comida, la cultura y la vida social, un concepto que va mucho más allá de la simple gastronomía. </strong> </p>
							<p>Somos un grupo de amigos que, unidos por el amor a las tapas y la buena mesa, decidimos crear un espacio donde el sabor y la tradición se encuentren en cada plato. 
							Creemos firmemente que compartir un buen plato es una de las mejores maneras de construir recuerdos y unir a las personas.</p>
							<p>Queremos que cada visita a Mola sea una experiencia única, un momento especial donde puedas desconectar y dejarte llevar por el placer de compartir. 
							Te invitamos a ser parte de nuestra historia, a descubrir los sabores que hemos preparado con tanto cariño y a disfrutar de un ambiente donde cada brindis, cada sonrisa y cada plato compartido enriquecen la experiencia. </p>
							<p>Porque en Mola, más que servir tapas, queremos crear momentos que perduren  </p>
						</div>
						<div class="imagenMovil">
							<img src="/assets/img/nosotros.jpg" alt="">
						</div>
					</div>
				</section>
			</section>
			<section>
				<div class="huertaMola">
					<h2>DE LA HUERTA A MOLA</h2>
				</div>
				<div class="contenedorGridHuerta">
					<div class="contenedorTextoDos textoUno" >
						<h3>TOMATES</h3>
						<p class= "contenedorParrafoUno">
							El verdadero tesoro de nuestra gastronomía, conocido por su sabor intenso, textura jugosa y un equilibrio perfecto entre dulzura y acidez. Nuestros tomates de piel fina y pulpa carnosa son el producto estrella de nuestras recetas. Su cultivo sostenible y sus variedades autoctonas lo convierten en el simbolo de nuestra tradición española.
						</p>
				    </div>
				  <div class="contendorTexto textoDos">
						<h3>ESPECIAS</h3>
						<p class="contenedorParrafoDos">
							Nuestras especies cultivadas en la región son el emblema de nuestros platos. Aportan profundidad y cáracter a nuestras preparaciones icónicas. Cultivadas en tierras fértiles y con metodos tradicionales. Son seleccionadas con esmero y reflejan siglos de herencia cultural y las costumbres de nuestra tierra. 
						</p>
				  </div>
				  <div class="contenedorVideo video">
						<video src="/assets/video/5478929-uhd_3840_2160_25fps.mp4" autoplay loop muted height="456" alt="Imagen de café">
				  </div>
				  <div class="contenedorTextoDos textoTres">
						<h3>ACEITES</h3>
						<p class="contenedorParrafoUno">
						El pilar fundamental de nuestra dieta mediterranea y uno de nuestros productos más emblematicos. Extraido de aceitunas cultivadas en olivares centenarios, lo cual destaca el sabor intenso, el aroma frutado y el equilibrio perfecto entre dulzura y amargor. Nuestro gran símbolo de excelencia. 
						</p>
				  </div>
				  <div class="contendorTexto textoCuatro">
						<h3>EMBUTIDOS</h3>
						<p class="contenedorParrafoDos">
						Los auténticos tesoros de nuestra gastronomía. Realizados a partir de carnes seleccionadas y nuestras mejores especias. Contamos con una amplia variedad que refleja los sabores de las diferentes regiones de España. Siguiendo las recetas tradicionales transmitidas por generaciones.
						</p>
				  </div>
				</div>
			  </section>
			  
			
			
			<!--imagen de fondo encontranos se coloca concss-->
			<section id="encontranos" class="molaCerca">
				<h2>SIEMPRE HAY UN MOLA</h2>
				<h3>CERCA TUYO</h3>
				<p>Encontra la sucursal más cercana</p>
				<a class="anclaEncontranosFooter"  href="/pages/contacto.html">ENCONTRANOS</a>
			</section>


		</main>
		<footer>
			<div class="footer">
				<div>
					<a href="index.html">
						<img class="logo" src="/assets/img/Logo.png" alt="Logo de pincho">
					</a>
				</div>
				<div>
					<nav>
						<h3>CONTENIDOS</h3>
						<ul>
							<li><a href="/index.html">INICIO</a></li>
							<li><a href="/index.html#productos">PRODUCTOS</a></li>
							<li><a href="/pages/carrito.html">CARRITO</a></li>
							<li><a href="/pages/contacto.html">CONTACTO</a></li>
							<li><a href="/index.html#nosotros">NOSOTROS</a></li>
						</ul>
					</nav>
				</div>
				<div>
					<nav>
						<h3>MOLA TE AYUDA</h3>
						<ul>
							<li><a href="">Trabaja con Nosotros</a></li>
							<li><a href="">Preguntas Frecuentes</a></li>
							<li><a href="">Aviso de Privacidad</a></li>
							<li><a href="">Terminos y Condiciones</a></li>
							<li><a href="">Opiniones de Clientes</a></li>
						</ul>
					</nav>
				</div>
				<div class="membresia-movil">
					<h3>MEMBRESIA EXCLUSIVA "CLUB MOLA"</h3>
					<p>Registrate y obtene descuentos exclusivos.</p>
					<form action="" class="botonSuscripcion">
						<input type="email" placeholder="Tu Email" id="emailRegistro" name="emailRegistro">
						<input type="submit" value="SUSCRIBIRME">
					</form>
					<h3>CONECTATE CON NOSOTROS</h3>
					<div class="redesSociales">
						<a href="https://www.facebook.com/" target="_blank">
							<i class="fab fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://web.whatsapp.com/" target="_blank">
							<i class="fab fa-whatsapp"></i>
						</a>
					</div>
				</div>
		</div>
		<div>
			<p>&copy; 2025 Mola Bar de Tapas. Todos los derechos reservados.</p>
		</div>
		</footer>
		<script src="/js/agregar_carrito.js"></script>
	</body>
</html>